# Cuenta común de la webapp.

# URL del dominio de la aplicación.
REACT_APP_DOMAIN_URL=
 
# URL del server backend.
REACT_APP_API_SERVER_URL=

# Applications > Hello World Client > Basic Information > Domain.
REACT_APP_AUTH0_DOMAIN=

# Applications > Hello World Client > Basic Information > Client ID.
REACT_APP_AUTH0_CLIENT_ID=

# Applications > Hello World Client > Application URIs > Allowed Callback URLs.
REACT_APP_AUTH0_CALLBACK_URL=

# APIs > Hello World Server > API Audience.
REACT_APP_AUTH0_AUDIENCE=

# Authentication > Database.
REACT_APP_DB_CONNECTION=

# Applications > Applications > API Explorer Application > Settings > Basic Information > Client ID.
API_EXPLORER_CLIENT_ID=

# Applications > Applications > API Explorer Application > Settings > Basic Information > Client Secret.
API_EXPLORER_CLIENT_SECRET=
