# server {
#   listen 80;

#   location / {
#     root /usr/share/nginx/html/;
#     include /etc/nginx/mime.types;
#     try_files $uri $uri/ /index.html;
#   }

  listen 443 ssl;
  ssl_certificate /path/to/your_certificate.crt;
  ssl_certificate_key /path/to/your_private_key.key;

# }